apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-role-binding
  namespace: devspring
subjects:
- kind: ServiceAccount
  name: my-service-account
  namespace: devspring
roleRef:
  kind: Role
  name: my-role
  apiGroup: rbac.authorization.k8s.io

